#BlueJ class context
comment0.params=
comment0.target=SceneController()
comment1.params=
comment1.target=void\ initialize()
comment2.params=stage
comment2.target=void\ prepareStageEvents(javafx.stage.Stage)
comment3.params=we
comment3.target=void\ handle(javafx.stage.WindowEvent)
comment4.params=
comment4.target=void\ refresh()
comment5.params=
comment5.target=void\ addClicked()
comment6.params=
comment6.target=void\ refineClicked()
comment7.params=
comment7.target=void\ sortClicked()
comment8.params=
comment8.target=void\ searchClicked()
comment9.params=
comment9.target=void\ tableViewClicked()
numComments=10
