#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getSongName()
comment1.params=SongName
comment1.target=void\ setSongName(java.lang.String)
comment10.params=SongID\ ArtistID\ ReleaseID\ SongName\ SongLength
comment10.target=Song(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=list
comment12.target=void\ readAll(java.util.List)
comment2.params=
comment2.target=java.lang.String\ getSongLength()
comment3.params=SongLength
comment3.target=void\ setSongLength(java.lang.String)
comment4.params=
comment4.target=int\ getSongID()
comment5.params=SongID
comment5.target=void\ setSongID(int)
comment6.params=
comment6.target=int\ getArtistID()
comment7.params=ArtistID
comment7.target=void\ setArtistID(int)
comment8.params=
comment8.target=int\ getReleaseID()
comment9.params=ReleaseID
comment9.target=void\ setReleaseID(int)
numComments=13
