#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getSongName()
comment1.params=SongName
comment1.target=void\ setSongName(java.lang.String)
comment10.params=SongName\ Genre\ ArtistName\ ReleaseName\ SongLength
comment10.target=Song(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=list
comment12.target=void\ readAll(java.util.List)
comment13.params=name
comment13.target=void\ deleteByName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getSongLength()
comment3.params=SongLength
comment3.target=void\ setSongLength(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getGenre()
comment5.params=Genre
comment5.target=void\ setGenre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getArtistName()
comment7.params=ArtistName
comment7.target=void\ setArtistName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getReleaseName()
comment9.params=ReleaseName
comment9.target=void\ setReleaseName(java.lang.String)
numComments=14
